<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1994/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

    <!--[if mso]>
        <style type="text/css">
            table {border-collapse:collapse;border:none;border-spacing:0;margin:0}
            div,td {padding:0;}
            div {margin:0 !important}
        </style>
        <noscript>
            <xml>
                <o.OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o.OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        table,
        td {
            border: 2px solid #000000 !important
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; background-color:#939297;">

        <!--Outer Scaffold-->
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    [Ghost table]
                </td>
            </tr>
        </table>

    </div>
</body>

</html>