<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1994/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

    <!--[if mso]>
        <style type="text/css">
            table {border-collapse:collapse;border:none;border-spacing:0;margin:0}
            div,td {padding:0;}
            div {margin:0 !important}
        </style>
        <noscript>
            <xml>
                <o.OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o.OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        table,
        td {
            border: 2px solid #000000 !important
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; background-color:#939297;">

        <!--Outer Scaffold-->
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">

                    <!--Ghost Table-->

                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px">
                    <tr>
                    <td>
                    <!endif]-->
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-size:16px;font-family:Arial,sans-serif;line-height:22px;color:#363636;">

                        <!--Header Logo-->
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="https://google.com/" style="text-decoration: none;">
                                    <img src="images/logo.png" width="165" alt="Logo" style=" width:80%;max-width:
                                        165px;height:auto;border:none;text-decoration: none;" /></a>
                            </td>
                        </tr>

                        <!--Header Text-->
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <h1
                                    style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    Welcome to my email!</h1>
                                <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                                    adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttito nisi libero
                                    ultricies ipsum, in posuere mauris neque at erat.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                                <a href="http://prekshya.me/" style="text-decoration:none;"><img src="images/image1.png"
                                        width="600" alt=""
                                        style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                            </td>
                        </tr>

                        <!--two columns-->
                        <tr>
                            <td
                                style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:145px;" align="left" valign="top">
                                <![endif]-->
                                <div class="col-small"
                                    style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <img src="images/icon.png" width="115" alt=""
                                        style="width:80%;max-width:115px;margin-bottom:20px;">
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:395px;padding-bottom:20px;" valign="top">
                                <![endif]-->
                                <div class="col-large"
                                    style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <p style="margin-top:0;margin-bottom:12px;">Lorem Ipsum is simply dummy text of the
                                        printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        and scrambled it to make a type specimen book. </p>
                                    <p style="margin-top:0;margin-bottom:18px;"> It was popularised in the 1960s with
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing software like Aldus PageMaker including
                                        versions of Lorem Ipsum.</p>
                                    <p style="margin:0;"><a href="https://gmail.com/"
                                            style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;">Contact Us</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a></p>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>

                        <tr>
                            <td
                                style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                                <a href="http://www.prekshya.com/" style="text-decoration:none;"><img
                                        src="images/image2.png" width="540" alt=""
                                        style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <p style="margin:0;"> It was popularised in the 1960s with the release of Letraset
                                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </td>
                        </tr>


                    </table>

                </td>
            </tr>

        </table>
        <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
        </td>
        </tr>
        </table>

    </div>
</body>

</html>